{
  "name": "myreserve",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "node -e \"const fs=require('fs');let url=process.env.DATABASE_URL||'file:./dev.db';if(!url.startsWith('file:')&&!url.startsWith('postgres')&&!url.startsWith('mysql'))url='file:'+url;process.env.DATABASE_URL=url;try{fs.writeFileSync('.env',`DATABASE_URL=\\\"${url}\\\"\\nJWT_SECRET=\\\"${process.env.JWT_SECRET||'fixtur-jwt-secret-key-2026'}\\\"\\nNODE_ENV=production\\nPORT=3000\\n`);}catch(e){}\"",
    "dev": "next dev",
    "build": "npm run prebuild && prisma generate && next build",
    "start": "node server.js",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "npm run prebuild && prisma generate",
    "prisma:push": "npm run prebuild && prisma db push",
    "prisma:seed": "node prisma/seed.js",
    "setup": "npm run prebuild && prisma generate && prisma db push && node prisma/seed.js",
    "deploy:integrator": "bash deploy-integrator.sh"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "jose": "^5.6.3",
    "lucide-react": "^0.428.0",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
